# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

stages:
  - "test"
  - "build"
  - "deploy"

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
      - npm install
      - npm run test
  environment: test

build:
  stage: build
  script: echo "build script"
  environment: build

deploy:
  stage: deploy
  script: echo "deployment script!"
  environment: production
